{
  "name": "randomideas",
  "version": "1.0.0",
  "description": "Idea sharing app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Paul Shlyafer",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
